FLASK_ENV=development
FLASK_APP=bridge:create_app('bridge.config.DevConfig')
GRAVITEE_URL=
GRAVITEE_ADMIN=
GRAVITEE_PASSWORD=
DATA_PASS_API_KEY=dev_api_key
DGFIP_API_ID=
DGFIP_PLAN_ID=
CNAF_API_ID=
CNAF_PLAN_ID=
INTROSPECT_API_ID=
INTROSPECT_PLAN_ID=
AUTHENTICATION_SOURCE=apigouvfr
